server.username = "www-data" 
server.groupname = "www-data" 

index-file.names = ( "index.html", "index.htm")
mimetype.assign = (
  ".html" => "text/html", ".htm" => "text/html", ".txt" => "text/plain",
  
  ".css" => "text/css", ".js" => "application/js", ".json" => "application/json",

  ".jpg" => "image/jpeg", ".jfif" => "image/jpeg", ".jpeg" => "image/jpeg",
  ".png" => "image/png", ".apng" => "image/png",
  ".gif" => "image/gif", ".webp" => "image/webp",
  
  ".pdf" => "application/pdf", ".csv" => "text/csv", ".md" => "text/markdown",
  ".mp3" => "audio/mpeg", ".ogg" => "audio/ogg",
)

# Modules
server.modules += ("mod_proxy")
#server.modules += ("mod_rewrite")


# Lighttpd serves most files, except room actions and sockets (see exceptions below).
server.document-root = "/app/frontend/"

# Let AIOHttp handle room actions.
$HTTP["url"] =~ "^.*(newroom|room|newcustomroom|socket.io)" {
    proxy.server  = ( "" => (( "host" => "0.0.0.0", "port" => 58829)))
    proxy.header = ("upgrade" => "enable" )
}

# Redirect sockets requests as well as POST requests to AIOHttp
$HTTP["request-method"] != "GET" {
    proxy.server  = ( "" => (( "host" => "0.0.0.0", "port" => 58829)))
    proxy.header = ("upgrade" => "enable" )
}

# The $PORT is appended to this file on Dockerfile building.
# Don't forget to uncomment the ENV line in the Dockerfile when running somewhere other than Heroku.

